{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brigade",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8735", "-c-1", "."],
      "port": 8735
    }
  ]
}
